{
  "name": "basic-node-express-server",
  "version": "0.0.1",
  "description": "Basic server app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Cápona",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.4"
  }
}
